{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=manasysdb;user=root;password=Renzo1099@;",
    "InventarioConnection": "server=localhost;database=manasys_inventario;user=root;password=Renzo1099@;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecreta123456789",
    "Issuer": "ManaSys"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "renol1099@gmail.com",
    "Password": "uypoascszhwxuvqm"
  }
}
